{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=hotelmanagementdb;User ID=sa;Password=qwer@1234;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForHotelApp123!",
    "Issuer": "https://localhost:7231",
    "Audience": "https://localhost:7231"
  }
}
//"ThisIsMySuperSecretKeyForHotelApp123!"